Are websites and social media apps blocked? Is your network unusually slow? Run OONI Probe to find out!

With this app, you will examine the blocking of websites and instant messaging apps, measure your network's speed and performance, and check whether systems that could be responsible for censorship and surveillance are in your network.

OONI Probe is developed by the Open Observatory of Network Interference (OONI), a free software project (under The Tor Project) that aims to uncover internet censorship around the world.

Since 2012, OONI’s global community has collected millions of network measurements from more than 200 countries, shedding light on multiple cases of network interference.

Collect evidence of internet censorship You can check whether and how websites and instant messaging apps are blocked. The network measurement data you will collect may serve as evidence of internet censorship.

Detect systems responsible for censorship and surveillance OONI Probe tests are also designed to uncover the presence of systems (middleboxes) that could be responsible for censorship and surveillance.

Measure the speed and performance of your network You can measure the speed and performance of your network by running OONI's implementation of the Network Diagnostic Test (NDT). You can also measure video streaming performance with the Dynamic Adaptive Streaming over HTTP (DASH) test.

Open data OONI publishes network measurement data because open data allows third parties to verify OONI findings, conduct independent studies, and answer other research questions. Openly publishing OONI data also helps increase transparency of internet censorship around the world. You can explore and download OONI data here: https://ooni.io/data/

Free software All OONI Probe tests (including our NDT and DASH implementations), are based on free and open source software. You can find OONI software projects on Github. Curious to learn how OONI Probe tests work? Learn more here.

To receive updates from the OONI-verse, follow us on Twitter

Disclaimer: Running OONI Probe might be against the terms of service of your ISP or legally questionable in your country. By running OONI Probe, you will connect to web services which might be banned. The OONI project will publish data submitted by probes, possibly including your IP address or other identifying information. In addition, your use of OONI Probe will be clear to anyone who has access to your computer, and to anyone who can monitor your Internet connection (such as your employer, ISP or government).
